# connectify

./: README.md  pom.xml
src/main/java/com/connectify/demo/: ConnectifySpringApplication.java
src/main/java/com/connectify/demo/security/: SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  layout.html  topnav.html
