spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
## Direct connection to live AWS RDS
##spring.datasource.url=jdbc:mysql://p1-drone-survey.cevwov46ia0p.us-west-2.rds.amazonaws.com:3306/dronesurveydb
## Username and Password can be public since connection is limited to IPs (devs and EC2 instance)
spring.datasource.username=root
spring.datasource.password=connectify2021
## Configuration of JPA entities
spring.jpa.open-in-view=true
## Automatic update of schema via JPA Repo commands
spring.jpa.hibernate.ddl-auto=update
## Console output of schema updates
spring.jpa.show-sql=true
##spring.datasource.driver-class-name=org
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
## Temporary disabling Spring Security
//@EnableWebSecurity
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false




